# Advent

./: Advent2020.sln  Input.txt  README.md
Advent2020/: Program.cs
Day1/: Day1.csproj  Program.cs
Day2/: Day2.csproj  ProblemWithPseudoCode2.txt  Program.cs
Day3/: Day3.csproj  ProblemWithPseudoCode3.txt  Program.cs
Day4/: Day4.csproj  ProblemWithPseudoCode4.cs  Program.cs
